<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="views/css/main.css">
    <title>Eksamensside</title>
</head>

   
<body>

    <div class="body"></div>
    
    <div class="main">
        <h1>Navigasjon</h1>  
        <div class="nav">
        <a href="Controllers/ny_bruker.php">Registrer bruker</a>
 
        </div>
    </div>
        

</body>
</html>