<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../views/css/main.css">
    <title>Student Registration</title>
</head>

   
<body>

    <div class="body"> </div>
    <div class="main">
        
        <div class="nav">
            
        <h1>Registrer bruker</h1>

                  
        </div>
        <div class="regForm">                
        <form class="regForm" action="../controllers/ny_bruker.php" method="post"
            autocomplete="off">
        <ul>
            <li> <h2>Registrer ny bruker</h2> <span class="required_notification">* = Required field</span> </li>
            <li> <label for="fname">Fornavn: </label> <input type="text" id="firstName" name="fname" required><br/> </li>
            <li> <label for="lname">Etternavn: </label> <input type="text" id="lastName" name="lname" required><br/> </li>
            <li> <label for="email">E-mail: </label> <input name="email" type="email" id="" required> <span class="form_hint">riktig format = "noe@noe.noe"</span></br>
            </li>
            <li> <label for="password1">Passord: </label> <input type="password" id="password1" name="password1" required><br/> </li>
            <li> <label for="password2">Gjenta passord: </label> <input type="password" id="password2" name="password2" required><br/> </li>
            <li> <button class="register" type="" id="">Registrer</li>
            </ul>
            </form>
</div>
            


 
</body>
</html>